{
  "name": "reprise-runner",
  "version": "0.1.0",
  "description": "Reprise Runner — local test execution server for Reprise.",
  "type": "module",
  "main": "reprise-runner.mjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node reprise-runner.mjs",
    "test": "node --test test/*.test.mjs",
    "build": "node build.mjs",
    "lint": "node --check src/**/*.mjs reprise-runner.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
